../Drivers/sx1278/sx1278.c:9:9:SX1278_SPIRead	1
../Drivers/sx1278/sx1278.c:17:6:SX1278_SPIWrite	1
../Drivers/sx1278/sx1278.c:24:6:SX1278_SPIBurstRead	3
../Drivers/sx1278/sx1278.c:39:6:SX1278_SPIBurstWrite	3
../Drivers/sx1278/sx1278.c:54:6:SX1278_config	2
../Drivers/sx1278/sx1278.c:113:6:SX1278_standby	1
../Drivers/sx1278/sx1278.c:118:6:SX1278_sleep	1
../Drivers/sx1278/sx1278.c:123:6:SX1278_entryLoRa	1
../Drivers/sx1278/sx1278.c:127:6:SX1278_clearLoRaIrq	1
../Drivers/sx1278/sx1278.c:131:5:SX1278_LoRaEntryRx	3
../Drivers/sx1278/sx1278.c:163:9:SX1278_LoRaRxPacket	3
../Drivers/sx1278/sx1278.c:186:5:SX1278_LoRaEntryTx	3
../Drivers/sx1278/sx1278.c:217:5:SX1278_LoRaTxPacket	3
../Drivers/sx1278/sx1278.c:238:6:SX1278_init	1
../Drivers/sx1278/sx1278.c:252:5:SX1278_transmit	2
../Drivers/sx1278/sx1278.c:260:5:SX1278_receive	1
../Drivers/sx1278/sx1278.c:264:9:SX1278_available	1
../Drivers/sx1278/sx1278.c:268:9:SX1278_read	2
../Drivers/sx1278/sx1278.c:277:9:SX1278_RSSI_LoRa	1
../Drivers/sx1278/sx1278.c:284:9:SX1278_RSSI	1
